[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=supervisord.log
pidfile=supervisord.pid
directory=%(here)s
logfile_maxbytes=50MB
loglevel=debug   
nodaemon=false
minfds=1024  
minprocs=200
autostart=true
autorestart=true
redirect_stderr=True
environment=PATH=%(here)s
environment=PYTHONPATH=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:counting-panda]
priority=1
command=python app.py
stopasgroup=true
stopsignal=QUIT
