[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]

[supervisord]
logfile=supervisord.log
pidfile=supervisord.pid
directory=/data/project/bigpanda/devops-exercise/apps/static-panda
logfile_maxbytes=50MB
loglevel=debug   
nodaemon=false
minfds=1024  
minprocs=200
autostart=true
autorestart=true
redirect_stderr=True
environment=PATH=/data/project/bigpanda/devops-exercise/apps/static-panda
environment=PYTHONPATH=/data/project/bigpanda/devops-exercise/apps:/data/project/bigpanda/devops-exercise/apps/static-panda

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:static-panda]
priority=1
command=python app.py
stopasgroup=true
stopsignal=QUIT
