[unix_http_server]
file=/tmp/supervisor-bigpanda.sock   ; (the path to the socket file)

[supervisord]
logfile=./supervisord.log 
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug   
pidfile=./supervisord-counting-panda.pid
nodaemon=false
minfds=1024  
minprocs=200
user=victor
directory=/data/project/bigpanda/devops-exercise/apps/counting-panda
autostart=true
autorestart=true
redirect_stderr=True
environment=PATH=/data/project/bigpanda/devops-exercise/apps/counting-panda
environment=PYTHONPATH=/data/project/bigpanda/devops-exercise/apps:/data/project/bigpanda/devops-exercise/apps/counting-panda;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-counting-panda-ctl.sock
prompt=counting-panda-supervisor

[program:countint-panda]
priority=1
command=python app.py
stopasgroup=true
stopsignal=QUIT

